<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 100px;
            font-size: 18px;
        }
        input{
            width: 290px;
            margin-left: 150px;
            margin-top: 60px;
        }

        button{
            width: 180px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 200px;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>GAME TEBAK ANGKA</h1>
        <hr>
    </nav>

    <div class="content">
        <p>TEBAK ANGKA DARI [ 1 - 10 ] </p>
        <br>
        <input type="text" name="" id="user">
        <br>
        <br>
        <br>
        <button id="kirim()">TEBAK</button>
    </div>
</body>
</html>